h1 {
  font-size: var(--h1-fsize);
  line-height: var(--h1-line-height);
  text-align: center;
  color: var(--light-text);
  font-weight: 900;

  @media (max-width: 375px) {
    font-size: 3.2rem;
    line-height: 3.8rem;
  }
}

a {
  svg path{
    transition: all var(--select-transition);
  }
  transition: color var(--select-transition);
  &:active{
    svg{
      path{
        fill: #fff!important;
      }
    }
    color: #fff!important;
  }
}

body {
  height: 100vh;
  height: 100svh;
  overflow: hidden;
  font-family: var(--general-ff);
}

.close {
  display: flex;

  svg {
    height: 1.2rem;
    width: 1.2rem;
  }
}
.removed {
  display: none;
}

.title {
  margin-top: auto;
}

.main-wrapper__top {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.button {
  min-height: var(--btn-height);
  border-radius: var(--btn-radius);
  outline: none;
  border: none;
  background-color: var(--light-text);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-weight: 600;
  line-height: 2.4rem;
  font-size: 2rem;
  cursor: pointer;
  color: var(--dark-text);
  transition: transform var(--select-transition);

  &:active{
    transform: scale(.96);
  }
}

.main-wrapper {
  padding: 2.8rem 2.4rem 3.1rem;
  height: 100vh;
  height: 100svh;
  overflow: hidden;
  display: grid;
  grid-template-rows: 1fr auto 1fr auto;
  max-width: 60rem;
  margin: auto;

  &__bg {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #0d081a;
    top: 0;
    left: 0;
    z-index: -1;

    &__img {
      width: 100%;
      display: block;
      position: relative;
      z-index: 1;
    }
  }
}

.gallery {
  margin: 4rem 0 5rem;
  display: flex;
  justify-content: space-between;
  gap: .7rem;
  &-item {
    max-width: 10.4rem;
    position: relative;
    z-index: 1;

    &__text {
      position: absolute;
      z-index: 2;
      color: var(--light-text);
      opacity: .7;
      bottom: 1rem;
      left: .7rem;
      font-size: 1.1rem;
      line-height: 1.3rem;
    }
  }
}

.access {
  gap: .8rem;
  display: flex;
  flex-direction: column;

  .button {
    margin-top: .8rem;
  }
}


.access-item {
  cursor: pointer;
  min-height: var(--btn-height);
  border: 1px solid transparent;
  background-color: #FFFFFF1A;
  border-radius: var(--btn-radius);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .8rem 2.4rem;
  position: relative;
  z-index: 1;
  color: var(--light-text);
  font-size: 1.6rem;
  line-height: 1.9rem;
  transition: all var(--select-transition);
  font-family: var(--sf-pro-display-ff);

  &__tip {
    padding: .2rem 2.2rem;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--dark-text);
    background-color: var(--light-text);
    font-size: 1.3rem;
    line-height: 1.5rem;
    border-radius: 1.2rem;
    position: absolute;
    top: 0;
    right: 0;
    transform: translateY(-50%);
    z-index: 2;
    font-family: var(--roboto-ff);
  }

  &__title {
    text-transform: uppercase;
    font-weight: 600;
  }

  &__text {
    opacity: .7;
    font-weight: 400;
  }
}

input:checked + .access-item {
  background-color: #FFFFFF4D;
  border-color: var(--light-text);
}

.terms {
  display: flex;
  width: 100%;
  max-width: 26rem;
  justify-content: space-between;
  margin: 1rem auto auto;
  font-family: var(--sf-pro-display-ff);

  a {
    font-size: 1.3rem;
    line-height: 1.5rem;
    letter-spacing: 0.05rem;
    color: #FFFFFF80;
    text-decoration: none;
  }
}


@media (max-height: 737px) {
  .access .button {
    margin-top: 0;
  }

  .main-wrapper {
    padding: 1.6rem 2.4rem 1rem;
  }

  .terms {
    margin-top: 2.8rem;
  }

  .gallery {
    margin: 4rem 0;
  }
}
